# DingupOnlineTest

./: README.md  pom.xml
resources/conf/: mybatis-config.xml
resources/mapper/: TsReadingArticles.xml  TsReadingQuestions.xml
src/com/dingup/onlinetest/bean/: ExamReadingInfo.java  ExaminationInfo.java  HttpResContent.java  ReadingQuestionXml.java  TsReadingArticle.java  TsReadingQuestion.java  WordTranBean.java
src/com/dingup/onlinetest/bean/reading/: ExamReadingInfo.java  ReadingAnswerInfo.java  ReadingQuestionXml.java  ReadingSummaryInfo.java  TsReadingArticle.java  TsReadingQuestion.java
src/com/dingup/onlinetest/controller/: HomeController.java  ReadingController.java
src/com/dingup/onlinetest/dao/: TsReadingArticleDao.java  TsReadingQuestionDAO.java
src/com/dingup/onlinetest/dao/handler/: ReadingQuestionTypeEnumHandler.java  ReadingQuestionXmlHandler.java
src/com/dingup/onlinetest/enums/: ExamProjectTypeEnum.java  ExamTypeEnum.java  ReadingQuestionTypeEnum.java
src/com/dingup/onlinetest/module/: SExaminationQueueCache.java
src/com/dingup/onlinetest/util/: DateUtil.java  HttpResUtil.java  StrUtil.java  SysUtil.java  XmlUtil.java
web/WEB-INF/: spring-mybatis.xml  web.xml
web/WEB-INF/pages/: index.jsp  reading.jsp
web/WEB-INF/pages/reading/: reading.jsp  summary.jsp
